<!doctype html>
<html>
    <head>
        <title>Nike</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="ImgBox">
                    <img src="Nike Shoe.png">
                </div>
                <div class="ContentBox">
                    <h2>Nike Zeynex S</h2>
                    <div class="Size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <div class="Color">
                        <h3>Color :</h3>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#buy">Buy Now</a>
                </div>
            </div>
        </div>
    </body>
</html>